<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<h3><u>My contact details</u></h3>
<body>
  <ul>
    <li>Mobile Number : 9747504516 </li>
    <li>Email Address : ayush.ajith@gmail.com </li>
  </ul>
  <hr size="3">
  <h3><u>Enter personal details below</u></h3>
  <form action="mailto:ayush.ajith@gmail.com" method="post" enctype="text/plain">
    <table>
        <tr>
          <ul>
            <li><label>Your Name:</label>
              <input type="text" name="Your Name:"></li>
        </tr>
        <tr>
          <ul>
            <li><label>Your Age :</label>
              <input type="text" name="Your Age:"></li>
          </ul>
        </tr>
        <tr>
          <ul>
            <li><label>Enter Date of birth :</label><br>
              <input type="date" name="Your DOB:"></li>
          </ul>
        </tr>
        <tr>
          <ul>
            <li>
              <label> Enter Text</label><br>
              <textarea name="Your Message" rows="10" cols="30"></textarea>
            </li>
          </ul>
          <ul>
            <li><label> Enter your Email Address:</label>
              <input type="email" name="Your Email Address: "></li>
          </ul>
        </tr>
        <tr>
          <input type="submit" name="">
        </tr>
    </table>
  </form>
  </li>
  </ul>
  <hr size ="3">
</body>
</html>
