<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">

<head>
  <title>Ayush Ajith's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td> <img src="ayush.png" alt="ayush image"></td>
    <td>
      <p>
      <h1>Ayush Ajith </h1>
      </p>
      <p><em>Student at <strong><a href="https://www.srmuniversity.ac.in/">SRMIST</a></strong>.</em></p>
      <p>Hi,My name is <strong> Ayush Ajith </strong> and I am a student at<strong> SRM Institute of <em> Science and Technology </em> </strong>.I love to play the Piano and it is my passion. </p>
    </td>
    </tr>
  </table>
  <hr size="2">
  <ul>
    <li>
      <h3><a href="school.html">Schools and Education</a></h3>
    </li>
    <li>
      <h3><a href="hobbies.html">Hobbies and interests</a></h3>
    </li>
    <li>
      <h3><a href="college.html">College Education</a></h3>
    </li>
    <li>
      <h3><a href="contact.html">Contact Details </a></h3>
    </li>
  </ul>
  <hr size="2">
  <h3><u>Favourite Books</u></h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th> Book Name </th>
        <th> Author </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Harry Potter </td>
        <td> JK.Rowling </td>
      </tr>
      <tr>
        <td> Percy Jackson Series </td>
        <td> Rick Riordan </td>
      </tr>
      <tr>
        <td> The Da vinci Code </td>
        <td> Dan Brown </td>
      </tr>
      <tr>
        <td> Shiva Trilogy </td>
        <td> Amish Tripathi </td>
      </tr>
    </tbody>
  </table>
  <hr size="3">
  <h3><u> My Skills </u></h3>
  <table cellspacing="20">
    <tr>
      <td>
        <table cellspacing="10">
          <thead>
            <tr>
              <th> SKILLS
      </td>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td> C language </td>
        <td> &#9733;&#9733;&#9733;&#9733;&#9734; </td>
      </tr>
      <tr>
        <td> C++ language </td>
        <td> &#9733;&#9733;&#9733;&#9733;&#9734; </td>
      </tr>

      <tr>
        <td> Phython Language </td>
        <td> &#9733;&#9733;&#9734;&#9734;&#9734; </td>
      </tr>

      <tr>
        <td> MS Word </td>
        <td> &#9733;&#9733;&#9733;&#9733;&#9734; </td>
      </tr>
    </tbody>
  </table>
  </td>
  <td>
    <table cellspacing="10">
      <tbody>
        <tr>
          <td> MS Powerpoint </td>
          <td> &#9733;&#9733;&#9733;&#9733;&#9734; </td>
        </tr>
        <tr>
          <td> MS Excel</td>
          <td> &#9733;&#9733;&#9733;&#9734;&#9734; </td>
        </tr>

        <tr>
          <td> Content Writing </td>
          <td> &#9733;&#9733;&#9733;&#9734;&#9734; </td>
        </tr>
      </tbody>
    </table>
  </td>
  </td>
  </tr>
  </table>
  <hr size="3">

</body>

</html>
